export default {
  // "some.translation.key": "Text for some.translation.key",
  //
  // "a": {
  //   "nested": {
  //     "key": "Text for a.nested.key"
  //   }
  // },
  //
  // "key.with.interpolation": "Text with {{anInterpolation}}"
  "inicio": 	"Home",
	"comprar": 	"Buy",
	"vender": 	"Sell",
	"account": 	"account",
	"comenzar": "Let's Start",
	"welcome": 	"Welcome To Bitventas",
	"what_do_like": "What do you like?",
	"exit": 	"exit",
	"login": 	"Login",
	"list_services": "List Services",
	"list_products": "List Products",
	"register": "Register",
	"products": "Products",
	"services": "Services",
	"do_it": 	"Do It!",
	"username": "username",
	"email": "Email",
	"password": "password",
	"first_name": "First Name",
	"last_name": "Last Name",
	"repassword": "Repeat Password",
	"date_time": "Date Time",
	"phone": "Number Phone",
	"country": "Country",
	"choose_country": "Choose a Country",
	"description": "Describe You",
	"image_perfil": "Choose a profile picture",
	"forgot_pass": "Forgot Password?",
	"lema_1": 	"borderless trade",
	"lema_2": 	"Bitventas Expands Trade",
	"join_us": 	"Join Us",
	"see_more": "see more",
	"parrafo_1": "Our platform it was think to get better the quality of the trade, you can buy & sell everything, in an enviroment secure and fast.",
	"parrafo_2": "Publish Your Service ¡Free!",
	"parrafo_3": "Our platform it was think to expands frontiers of trade, can sell & buy, con la libertad y seguridad que la tecnología nos brinda",
	"header_products": "Last Products Published",
	"header_services": "Last Services Published",
	"feature_title_1": 	"Bitcoin",
	"feature_text_1":  	"The Ecommerce platform where Bitcoin is a standard",
	"feature_button_1": "What is?",
	"feature_title_2":  "Security",
	"feature_text_2": 	"Our Goal is Your Safety, Make The mechanisms our mision",
	"feature_button_2": "Know More!",
	"feature_title_3": 	"Borderless",
	"feature_text_3": 	"¡Borderless Trade Our Dream, Your Product Anywhere!",
	"feature_button_3": "Break Them!",
	"footer_1": "Support Us",
	"footer_2": "Enter To The Platform!",
	"footer_3": "Our Vision",
	"dont_products": "Not Products? Don't worry, Publish It!",
	"vision": 	"Bitventas.com a platform where don't exist frontier & you are the protagonist!"
};
