export default {
  // "some.translation.key": "Text for some.translation.key",
  //
  // "a": {
  //   "nested": {
  //     "key": "Text for a.nested.key"
  //   }
  // },
  //
  // "key.with.interpolation": "Text with {{anInterpolation}}"
  "inicio": "inicio",
	"comprar": "comprar",
	"vender": "vender",
	"account": "cuenta",
	"comenzar": "Comienza Ya",
	"login": "Entrar",
	"register": "Registrarse",
	"welcome": "Bienvenido a Bitventas",
	"what_do_like": "¿Qué desea adquirir?",
	"products": "Productos",
	"services": "Servicios",
	"list_services": "Listado de Servicios",
	"list_products": "Listado de Productos",
	"exit": "salir",
	"do_it": "Hazlo Ya",
	"username": "Nombre de Usuario",
	"password": "Contraseña",
	"email": "Correo Electronico",
	"first_name": "Nombres",
	"last_name": "Apellidos",
	"repassword": "Repite La Contraseña",
	"date_time": "Fecha de Nacimiento",
	"phone": "Numero de Telefono",
	"country": "País",
	"choose_country": "Elige un País",
	"description": "Describete",
	"image_perfil": "Elige una imagen de perfil",
	"forgot_pass": "¿Olvidaste Tu Contraseña?",
	"lema_1": "Comercio Sin Fronteras",
	"lema_2": "Bitventas Expande El Comercio",
	"join_us": "¡Tu Puedes Ser Parte!",
	"see_more": "ver más",
	"parrafo_1": "Nuestra plataforma esta pensada para mejorar la calidad del comercio, puedes vender y comprar, con la libertad y seguridad que mereces",
	"parrafo_2": "Publica Tu Servicio ¡Gratis!",
	"parrafo_3": "Nuestra plataforma esta pensada para expanndir las fronteras del comercio, poder vender y comprar, con la libertad y seguridad que la tecnología nos brinda",
	"header_products": "Ultimos Productos Publicados",
	"header_services": "Ultimos Servicios Publicados",
	"feature_title_1": 	"Sistema de Cero Confianza",
	"feature_text_1":  	"La plataforma de comercio electronico, donde bitcoin es un estandarte",
	"feature_button_1": "¿Qué es?",
	"feature_title_2":  "El Mercado Que Mereces",
	"feature_text_2": 	"Nuestra meta es tú seguridad, crear los mecanismos nuestra misión",
	"feature_button_2": "¡Conoce Más!",
	"feature_title_3": 	"Comisiones Impresionantes",
	"feature_text_3": 	"¡Comercio sin fronteras nuestro sueño, Tu Producto Donde Sea!",
	"feature_button_3": "¡Rompelas!",
	"footer_1": "Nos apoyan",
	"footer_2": "¡Entra Ya A La Plataforma!",
	"footer_3": "Nuestra Visión",
	"dont_products": "¿No Hay Productos? ¡No te preocupes, Publicalos!",
	"vision": "¡Bitventas.com una plataforma donde el comercio no tiene fronteras y tu eres el protagonista!"
};
